body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { direction: rtl; margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }

body { background: #fff; }
/* optional Container STYLES */
.chart { 
    margin: 5px; 
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    width: 2633px;
}
.Treant > .node {  }
.Treant > p { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: bold; font-size: 12px; }
.node-name { 
	font-weight: bold;
	display: inline;
}
.node-title { text-align: center;
	display: inline;
    padding-right: 10px;
}

.nodeExample1 {
    padding: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #000;
    width: 200px;
    font-family: Tahoma;
    font-size: 12px;

	img {
    	margin-right:  10px;
    }
}

.pink {
    background-color: pink;
}

.blue {
    background-color: #A2BDFD;
}

.root{
    border: 5px solid #000;
}

@media (max-width: 767px) {
}